# PetRadar.Mobile.UI

./: .gitignore  API_ACTUALIZADA.md  DEBUGGING_CRASH.md  EJEMPLOS_CODIGO.md  INICIO_RAPIDO.md  LOGIN_SETUP.md  README.md  SETUP_PROFILE.md  SOLUCION_FINAL_MATERIAL_COMPONENTS.md  SOLUCION_THEME_CRASH.md  SOLUCION_USERID.md  TODO.md  local.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/example/petradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petradar/mobileui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petradar/: AdoptionAnimalDetailActivity.kt  AdoptionAnimalFormActivity.kt  AdoptionAnimalsActivity.kt  AppointmentAlarmReceiver.kt  AppointmentFormActivity.kt  AppointmentsActivity.kt  ChatActivity.kt  EmailVerificationActivity.kt  HomeActivity.kt  LoginActivity.kt  LostPetReportActivity.kt  MainActivity.kt  MedicationAlarmReceiver.kt  MyReportsActivity.kt  PetDetailActivity.kt  PetPickerActivity.kt  PetRadarApplication.kt  PetRadarMessagingService.kt  PetsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportEditActivity.kt  StrayReportActivity.kt
app/src/main/java/com/example/petradar/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/petradar/repository/: AdoptionAnimalRepository.kt  AppointmentRepository.kt  AuthRepository.kt  MessageRepository.kt  PetRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/example/petradar/ui/: AdoptionAnimalDetailScreen.kt  AdoptionAnimalFormScreen.kt  AdoptionAnimalsScreen.kt  AppointmentFormScreen.kt  AppointmentsScreen.kt  ChatScreen.kt  EmailVerificationScreen.kt  HomeScreen.kt  LocationHelpers.kt  LoginScreen.kt  LostPetReportScreen.kt  MedicationSection.kt  MyReportsScreen.kt  PetDetailScreen.kt  PetPickerScreen.kt  PetsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportEditScreen.kt  StrayReportScreen.kt
app/src/main/java/com/example/petradar/utils/: AdoptionPhotoStore.kt  AuthManager.kt  JwtUtils.kt  MedicationReminder.kt  MedicationScheduler.kt  MedicationStore.kt  NotificationHelper.kt  PetImageUrlResolver.kt  PetNameStore.kt  PetPhotoStore.kt
app/src/main/java/com/example/petradar/viewmodel/: AdoptionAnimalDetailViewModel.kt  AdoptionAnimalListViewModel.kt  AppointmentViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  LostPetReportViewModel.kt  MyReportsViewModel.kt  PetDetailViewModel.kt  PetViewModel.kt  ProfileViewModel.kt  ReportEditViewModel.kt  StrayReportViewModel.kt
app/src/main/java/com/petradar/mobileui/: AdoptionAnimalDetailActivity.kt  AdoptionAnimalFormActivity.kt  AdoptionAnimalsActivity.kt  AppointmentAlarmReceiver.kt  AppointmentFormActivity.kt  AppointmentsActivity.kt  ChatActivity.kt  EmailVerificationActivity.kt  HomeActivity.kt  LoginActivity.kt  LostPetReportActivity.kt  MedicationAlarmReceiver.kt  MyReportsActivity.kt  PetDetailActivity.kt  PetPickerActivity.kt  PetRadarApplication.kt  PetRadarMessagingService.kt  PetsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportEditActivity.kt  StrayReportActivity.kt
app/src/main/java/com/petradar/mobileui/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/petradar/mobileui/repository/: AdoptionAnimalRepository.kt  AppointmentRepository.kt  AuthRepository.kt  MatchRepository.kt  MessageRepository.kt  PetRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/petradar/mobileui/ui/: AdoptionAnimalDetailScreen.kt  AdoptionAnimalFormScreen.kt  AdoptionAnimalsScreen.kt  AppointmentFormScreen.kt  AppointmentsScreen.kt  ChatScreen.kt  EmailVerificationScreen.kt  HomeScreen.kt  LocationHelpers.kt  LoginScreen.kt  LostPetReportScreen.kt  MedicationSection.kt  MyReportsScreen.kt  PetDetailScreen.kt  PetPickerScreen.kt  PetsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportEditScreen.kt  StrayReportScreen.kt
app/src/main/java/com/petradar/mobileui/utils/: AdoptionPhotoStore.kt  AuthManager.kt  JwtUtils.kt  MedicationReminder.kt  MedicationScheduler.kt  MedicationStore.kt  NotificationHelper.kt  PetImageUrlResolver.kt  PetNameStore.kt  PetPhotoStore.kt
app/src/main/java/com/petradar/mobileui/viewmodel/: AdoptionAnimalDetailViewModel.kt  AdoptionAnimalListViewModel.kt  AppointmentViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  (+7 more)
app/src/main/res/drawable/: ic_launcher_foreground_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/petradar/: ExampleUnitTest.kt
app/src/test/java/com/petradar/mobileui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
